set auto_update 0

import model sm_kw
generate p p > w+ w+ j j QED=4 
add process p p > w- w- j j QED=4

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

set lhapdf /afs/cern.ch/work/s/selvaggi/public/LHAPDF-6.1.6/build/bin/lhapdf-config

launch DUMMYPROCESS

set kw 1.20

set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set ebeam1 50000
set ebeam2 50000

set pdlabel lhapdf
set lhaid 260000

set use_syst False 
set mmjj 500.
set deltaeta 2.5

set ptj 25.
set etaj 6.5
